# Project Name
PROJECT_NAME=myproject
# 指定cmake preset文件
PRESET=unixlike-gcc-debug
# 指定cmake构建目标
BUILD_TARGET=all
# 指定运行目标
LAUNCH_TARGET=json_parser

# Project configs
PACKAGING_MAINTAINER_MODE=ON
WARNINGS_AS_ERRORS=OFF
ENABLE_CLANG_TIDY=OFF
ENABLE_CPPCHECK=OFF
ENABLE_SANITIZER_LEAK=OFF
ENABLE_SANITIZER_UNDEFINED=OFF
ENABLE_SANITIZER_THREAD=OFF
ENABLE_SANITIZER_MEMORY=OFF
ENABLE_SANITIZER_ADDRESS=OFF
ENABLE_UNITY_BUILD=OFF
ENABLE_PCH=OFF
ENABLE_CACHE=OFF
ENABLE_IPO=OFF
ENABLE_USER_LINKER=OFF
ENABLE_COVERAGE=OFF
BUILD_FUZZ_TESTS=OFF
ENABLE_HARDENING=OFF
ENABLE_GLOBAL_HARDENING=OFF

GIT_SHA=
